# Student-Spring-MVC-2.1

./: README.md  pom.xml
src/main/java/All/Controller/: Controllers.java
src/main/java/All/dao/: InterStudent.java  StudentDao.java
src/main/java/All/model/: Student.java
src/main/java/All/security/: SecurityConfiguration.java  secyrity.java
src/main/java/All/service/: StudentService.java
src/main/resources/: log4j.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: addPage.jsp  all.jsp
src/main/webapp/WEB-INF/pages/css/: style-page-all.css
